G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3D6F95C3-3EEA-4EE9-ABCE-244942E3EF3B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61C,0.0254*%
D61*
X-0Y40000D02*
X0Y260000D01*
D02*
G02*
X40000Y300000I40000J0D01*
G01*
X260000Y300000D01*
D02*
G02*
X300000Y260000I0J-40000D01*
G01*
Y40000D01*
D02*
G02*
X260000Y-0I-40000J-0D01*
G01*
X40000Y0D01*
D02*
G02*
X-0Y40000I-0J40000D01*
G01*
M02*
